SNMP4J-SMI CHANGES
==================

[2014-07-26] Version 1.2.0 (SNMP4J 2.3.0 or later)

* Fixed: False error messages about missing imports or unresolved syntaxes
  could have been generated by the MIB compiler if a MIB file had several
  errors affecting the MIB structure.
* Improved: Error location of DEFVAL and other unresolved references.
* Added: Full SPPI PIB module loading now available with additional error
  messages 6001-6007.

[2014-06-30] Version 1.1.4 (SNMP4J 2.3.0 or later)

* Fixed: If a MIB module had exactly one syntax error, an empty
  error list could have been returned to the caller of SmiManager.compile(..).
* Improved: Lenient mode parsing of SMIv2 MIB modules without mandatory
  MODULE-IDENTITY construct.

[2014-04-11] Version 1.1.3

* Updated license agreement and timestamp jar signing.
* Fixed: Race condition in SmiManager when accessing many different MIB modules
  concurrently from multiple threads.
* Fixed: NullPointerException when calling SmiManger.listModules with the MemRepositoryDriver.


[2014-01-18] Version 1.1.2

* Fixed: Packaging of distribution which hided checked exceptions in the API
  in 1.1 and 1.1.1 releases.

[2014-01-16] Version 1.1.1

* Improved: The OID string quotes and escape sequences for the ObjectNameAndDecodedIndex4RoundTrip
  OIDFormat can now be changed by the API user.
* Fixed: Possible NullPointerException when parsing some special OIDs that are outside of table
  definition with ObjectNameAndDecodedIndex4RoundTrip format.

[2014-01-05] Version 1.1

* Fixed [SFJ-82]: Parsing of object names to OID fails if object name does not belong to an
  OBJECT-TYPE and OID format is ObjectNameAndDecodedIndex.
* Added: ObjectNameAndDecodedIndex4RoundTrip format that allows parsing/formatting/parsing
  cycles for OIDs including index formatting using quotes for (sub-)index strings.

[2013-09-11] Version 1.0.1

* Fixed: java.lang.NoClassDefFoundError: com/agentpp/snmp/types/ComparableIpAddress
* Updated: SNMP4J to v2.2.2.

[2013-03-26] Version 1.0.0

* Initial release, compatible with SNMP4J 2.2.0 or later.
